###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
  colors = true
  interval = 5
  separator = "|"
}
 
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

cpu_usage {
    format = " %usage"
    degraded_threshold = 50
    max_threshold = 90
}

cpu_temperature 0 {
	format = " %degrees°C"
    max_threshold = 60
    path = "/sys/class/thermal/thermal_zone1/temp"
}

memory {
    format = "󰍛 %used"
    threshold_degraded = 50%
    threshold_critical = 10%
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

tztime local {
    format = " Wk %V %a %e.%b   %H:%M"
}
