(defcfg
  process-unmapped-keys yes
)

(deflocalkeys-macos
  ß    12
  ´    13
  z    21
  ü    26
  +    27
  ö    39
  ä    40
  <    41
  #    43
  y    44
  -    53
  ^    86
)

(defsrc
  ^
  tab  q    w    e    r    t    z    u    i    o    p   ü
  caps a    s    d    f    g    h    j    k    l    ö
  lsft <    y    x    c    v    b    n    m    
  lctl lalt lmet      spc       rmet ralt
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  ectl (tap-hold 150 200 esc lctl)
  s (tap-hold $tap-time $hold-time s lsft)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l rsft)
  sym (layer-toggle symbols)
  sym2 (layer-toggle symbols2)
  um (one-shot 2000 (layer-toggle umlaut))
  um2 (layer-toggle umlaut2)
  ae ä
  ue ü
  oe ö
  sz ß
  Ae S-ä
  Ue S-ü
  Oe S-ö
  < <
  { RA-8
  [ RA-5
  lp S-8
  \ S-RA-7
  / S-7
  rp S-9
  ] RA-6
  } RA-9
  > S-<
  ? S-ß
  ! S-1
  = S-0
  - -
  + +
  * S-+
  ~ RA-n
  | RA-7
  & S-6
  $ S-4
  % S-5
  _ S--
  # #
  ` (macro S-´ spc)
  ' S-#
  q S-2
  at RA-l
  € RA-e
)

(deflayer base
  ^
  tab   q    w     e     i     t     y     u     i     o     p    bspc
  @ectl a    @s    @d    @f    g     h     @j    @k    @l    ö
  lsft  <    z     x     c     v     b     n     m    
  lctl  lmet lalt        spc         @sym  rmet
)

(deflayer symbols
  lrld
  _    @?    @!    @=    @-    @+    @*    @um   @~    @|    @&   _
  _    @<    @{    @[    @lp   @\    @/    @rp   @]    @}    @>
 @sym2 _     @$    @%    @_    @#    @`    @'    @q
  _    _     _            _          _     _
)

(deflayer symbols2
  _
  _    _     _     _     _     _     _     _     _     _     _    _
  _    @at   _     _     _     _     _     _     _     _     _
  _    _     @€    _     _     _     _     _     _
  _    _     _           _           _     _
)

(deflayer umlaut
  _
  _    _     _     _     _     _     _     @ue   _     @oe   _    _
  _    @ae   @sz   _     _     _     _     _     _     _     _
  @um2 _     _     _     _     _     _     _     _
  _    _     _           _           _     _
)

(deflayer umlaut2
  _
  _    _     _     _     _     _     _     @Ue   _     @Oe   _    _
  _    @Ae   _     _     _     _     _     _     _     _     _
  _    _     _     _     _     _     _     _     _
  _    _     _           _          _     _
)
