(defcfg
  process-unmapped-keys yes
)

(defsrc
  z y 
  lalt lmet
  rmet ralt
  caps s d f j k l
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 150 200 esc lctl)
  s (tap-hold $tap-time $hold-time s lsft)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l rsft)
)

(deflayer base
  y z
  lmet lalt
  ralt rmet
  @escctrl @s @d @f @j @k @l
)
