bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set escape-time to 10ms
set-option -sg escape-time 10

# window title string
set -g set-titles on
set -g set-titles-string '#W'
