bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-1 send-keys "C-1"
bind -n C-2 send-keys "C-2"
bind -n C-3 send-keys "C-3"
bind -n C-4 send-keys "C-4"

set-option -g mouse on

